# SimpleMusicBot

./: .dockerignore  .gitignore  Dockerfile  SimpleMusicBot.sln  SimpleMusicBot.sln.DotSettings  lavalink-config.yaml
.github/workflows/: publish-container.yml
SimpleMusicBot/: CustomRequireGuildAttribute.cs  MusicCommands.cs  Program.cs  SimpleMusicBot.csproj  UpdateCaches.cs
