<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DSharpPlus" Version="4.4.0" />
        <PackageReference Include="DSharpPlus.Lavalink" Version="4.4.0" />
        <PackageReference Include="DSharpPlus.SlashCommands" Version="4.4.0" />
        <PackageReference Include="morelinq" Version="3.4.2" />
    </ItemGroup>

</Project>
